<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="c:\Users\hakis\OneDrive\Desktop\sud.ico.jpeg" type="image/x-icon">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudeyee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            text-align: center;
        }
        h1 {
            color: #ff69b4; /* Pembe */
        }
        h2 {
            color: #ff0000; /* Kırmızı */
        }
        h3 {
            color: #ff0000; /* Kırmızı */
        }
        p {
            margin: 20px 0;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <audio controls autoplay>
        <source src="sound/tomp3.cc - Ezhel  Bazen feat Emel.mp3" type="audio/mpeg">
    </audio>
    <script>
         // Tarayıcı sesin otomatik çalmasını engelliyorsa, bu JavaScript kodunu kullanabilirsiniz.
         document.addEventListener('DOMContentLoaded', function() {
            var audio = document.querySelector('audio');
            audio.play();
        });
    </script>

    <header>
        <h1>Sude'nin Özel Sayfası</h1>
    </header>

    <section>
        <h2>Ezhel-Bazen</h2>
        <h3>Sana zahmet şarkıyı oynatırmısınn</h3>
       

    <section>
        <h2>❤‍🔥</h2>
        <img src="image/sud.jpeg" alt="Sude Fotoğraf 1">
        <p>Bu fotoğrafta Sude'nin güzel bir anısını paylaşıyoruz.</p>

        <img src="image/sude2.jpeg" alt="Sude Fotoğraf 2">
        <p>Bu da başka bir güzel anı!</p>
        <h1>Devam ediozz</h1>
        <img src="image/kedi.jpeg" alt="Sude Fotograf 2">
        <p>Buda güzelmişş</p>
        <img src="image/sude.jpeg" alt="Sude Fotografı">
    </section>
   <h1>İsteğine Bağlı Başka Şeylerde Koyabilirim</h1>
   <h2>Ama Şimdilik Bu Kadar💅🏻</h2>

    <footer>
        <p>&copy; 2023 Sude'nin Özel Sayfası</p>
        <h1><p>&copy; BY TQ.Teroxta</p></h1>
    </footer>

</body>
</html>
